algoritmo "semnome"
// Função :
// Autor :
// Data : 06/09/2022
// Seção de Declarações 
var
patinhos,contador:inteiro
inicio

para contador de 5 ate 1 passo-1 faca
     escreval(contador , " patinhos foram passear")
     escreval("Além das montanhas para brincar")
     escreval("A mamãe gritou: Quá, quá, quá, quá")
     escreval("Mas só", (contador-1) ," patinhos voltaram de lá")
     
fimpara

     escreval("Poxa, a mamãe patinha ficou tão triste naquele dia")
     escreval("Aonde será que estavam os seus filhotinhos?")
     escreval("Mas essa história vai ter um final feliz")
     escreval("Sabe por quê?")



para contador de 1 ate 5 faca
     escreval("a mãe patinha foi procurar")
     escreval("além das montanhas, na beira do mar")
     escreval("a mamãe gritou quá, quá, quá, quá!")
     escreval("E os ",(contador)," patinhos voltaram de lá")
fimpara




fimalgoritmo
