algoritmo "semnome"
// Função :
// Autor :
// Data : 08/08/2022
// Seção de Declarações 
var
peso:real
inicio
escreval("Digite o seu peso: ")
leia(peso)

se ((peso>=46.27) e (peso<47.63)) entao
   escreval("A sua categoria é Palha Ligeirio")
fimse
   se ((peso>=47.63) e (peso<48.99)) entao
      escreval("A sua categoria é Palha")
   fimse
      se ((peso>=48.99) e (peso<50.35)) entao
         escreval("A sua categoria é Mosca Ligeiro")
      fimse
         se ((peso>=50.35) e (peso<51.71)) entao
            escreval("A sua categoria é Mosca")
         fimse
            se ((peso>=51.71) e (peso<53.52)) entao
               escreval("A sua categoria é Super Mosca")
            fimse
               se ((peso>=53.52) e (peso<55.34)) entao
                  escreval("A sua categoria é Galo")
               fimse
                  se ((peso>=53.52) e (peso<55.34)) entao
                     escreval("A sua categoria é Super Galo")
                  fimse
                     se ((peso>=55.34) e (peso<57.15)) entao
                        escreval("A sua categoria é Pena")
                     fimse
                        se ((peso>=57.15) e (peso<58.97)) entao
                           escreval("A sua categoria é Super Pena")
                        fimse
                           se ((peso>=58.97) e (peso<61.23)) entao
                              escreval("A sua categoria é Nível")
                           fimse
                              se ((peso>=61.23) e (peso<63.5)) entao
                                 escreval("A sua categoria é Super Leve")
                              fimse
                                 se ((peso>=63.5) e (peso<66.68)) entao
                                    escreval("A sua categoria é Meio-Médio")
                                 fimse
                                    se ((peso>=66.68) e (peso<69.85)) entao
                                       escreval("A sua categoria é Super Meio-Médio")
                                    fimse
                                       se ((peso>=69.85) e (peso<73.03)) entao
                                          escreval("A sua categoria é Médio")
                                       fimse
                                          se ((peso>=73.03) e (peso<76.2)) entao
                                             escreval("A sua categoria é Super Médio")
                                          fimse
                                             se ((peso>=76.2) e (peso<79.38)) entao
                                                escreval("A sua categoria é Meio-Pesado")
                                             fimse
                                                se ((peso>=79.38) e (peso<90.72)) entao
                                                   escreval("A sua categoria é Cruzador")
                                                fimse
                                                   se (peso>90.72) entao
                                                      escreval("A sua categoria é Pesado")
                                                   fimse






fimalgoritmo
